// #id dari task yang dilewati, tidak perlu diperhatikan jika tidak mengerti
 SKIP_TASKS =["REFERRAL_0","REFERRAL_2","REFERRAL_5","REFERRAL_10","SEND_TRANSACTION_1","JOIN_TELE_HASH_CAT_V2","JOIN_TELE_MATCH3"]
 BASE_URL="https://pro-api.animix.tech"
 SKIP_MISSIONS=[]
 ENABLE_DEBUG=false
 
 // pembaruan otomatis
 ADVANCED_ANTI_DETECTION=true
 
 // Waktu istirahat (menit)
 TIME_SLEEP=[7,15]
 TIME_SLEEP=7,15
 // set false jika ingin optimasi RAM
 AUTO_SHOW_COUNT_DOWN_TIME_SLEEP=false
 
 // jumlah putaran pet baru
 MAX_AMOUNT_GACHA=99999
 
 AUTO_PVP=true
 
 // klaim bonus
 AUTO_CLAIM_BONUS=true
 
 // gabung pet
 AUTO_MERGE_PET=true
 SKIP_PETS_DNA=[125]
 
 // hanya gabung pet yang belum ada dalam koleksi
 ENABLE_ADVANCED_MERGE=true
 
 // Waktu tunggu antara setiap permintaan API
 DELAY_BETWEEN_REQUESTS=[3,7]
 
 // Waktu tunggu sebelum menjalankan bot
 DELAY_START_BOT=[2,5]
 
 USE_PROXY=false
 
 // Jumlah thread
 MAX_THEADS=1
 
 // jumlah thread untuk versi tanpa proxy
 MAX_THEADS_NO_PROXY=1
